{
  "name": "youtubemp3",
  "version": "1.0.0",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "dependencies": {
  "express": "^5.1.0",
  "ffmpeg-static": "^5.2.0",
  "yt-dlp-wrap": "^2.3.12",
  "ejs": "^3.1.10",
  "dotenv": "^17.2.1"
},
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}